
The NVIDIA Isaac Sim Additional Software and Materials License must be accepted before
Isaac Sim can start. The license terms for this product can be viewed at
https://www.nvidia.com/en-us/agreements/enterprise-software/isaac-sim-additional-software-and-materials-license/

Omniverse Software collects installation and configuration details about your software, hardware, and network
configuration (e.g., version of operating system, applications installed, type of hardware, network speed, IP
address) based on our legitimate interest in improving your experience. To improve performance, troubleshooting
and diagnostic purposes of our software, we also collect session behavior, error and crash logs.

Data Collection in container mode is completely anonymous unless specified. You may opt-out of this collection
anytime by not setting the OMNI_ENV_PRIVACY_CONSENT environment variable.

To opt-in set the OMNI_ENV_PRIVACY_CONSENT environment variable when running the container. Set the 
OMNI_ENV_PRIVACY_USERID environment variable tag the telemetry data with a user ID.
Loading user config located at: '/root/.local/share/ov/data/Kit/Isaac-Sim Streaming/5.1/user.config.json'
[Info] [carb] Logging to file: /root/.nvidia-omniverse/logs/Kit/Isaac-Sim Streaming/5.1/kit_20260315_211016.log
[0.534s] [ext: omni.kit.async_engine-0.0.3] startup
[1.443s] [ext: omni.metrics.core-0.0.3] startup
[1.444s] [ext: omni.client.lib-1.1.0] startup
[1.470s] [ext: omni.blobkey-1.1.2] startup
[1.471s] [ext: omni.stats-1.0.1] startup
[1.476s] [ext: omni.datastore-0.0.0] startup
[1.481s] [ext: omni.client-1.3.0] startup
[1.486s] [ext: omni.ujitso.default-1.0.0] startup
[1.488s] [ext: omni.hsscclient-1.1.2] startup
[1.503s] [ext: omni.gpu_foundation.shadercache.vulkan-1.0.0] startup
[1.531s] [ext: omni.assets.plugins-0.0.0] startup
[1.533s] [ext: omni.gpu_foundation-0.0.0] startup
[1.545s] [ext: carb.windowing.plugins-1.0.0] startup
2026-03-15T21:10:17Z [1,523ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-03-15T21:10:17Z [1,523ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
[1.547s] [ext: omni.kit.renderer.init-0.0.0] startup
2026-03-15T21:10:17Z [1,539ms] [Warning] [omni.platforminfo.plugin] failed to open the default display.  Can't verify X Server version.

|---------------------------------------------------------------------------------------------|
| Driver Version: 580.126.09    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA L40S                      | Yes: 0 |     | 46068   MB | 10de      | 0          |
|     |                                  |        |     |            | 26b9      | 1bc0103b.. |
|     |                                  |        |     |            | 8d        |            |
|=============================================================================================|
| OS: 24.04.2 LTS (Noble Numbat) ubuntu, Version: 24.04.2, Kernel: 6.11.0-1016-nvidia
| Processor: AMD EPYC-Genoa Processor
| Cores: 8 | Logical Cores: 16
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 96556 | Free Memory: 94622
| Total Page/Swap (MB): 0 | Free Page/Swap: 0
|---------------------------------------------------------------------------------------------|
2026-03-15T21:10:18Z [2,203ms] [Warning] [gpu.foundation.plugin] ECC is enabled on physical device 0
[2.400s] [ext: omni.kit.pipapi-0.0.0] startup
[2.410s] [ext: omni.kit.pip_archive-0.0.0] startup
[2.414s] [ext: omni.pip.compute-1.6.3] startup
[2.420s] [ext: omni.materialx.libs-1.0.7] startup
[2.432s] [ext: omni.pip.cloud-1.4.3] startup
[2.456s] [ext: omni.isaac.core_archive-3.0.0] startup
[2.461s] [ext: omni.usd.config-1.0.6] startup
[2.472s] [ext: omni.gpucompute.plugins-0.0.0] startup
[2.472s] [ext: omni.usd.libs-1.0.1] startup
[2.550s] [ext: omni.mdl-56.0.3] startup
[3.013s] [ext: omni.iray.libs-0.0.0] startup
[3.019s] [ext: omni.mdl.neuraylib-0.2.12] startup
[3.035s] [ext: omni.kit.usd.mdl-1.1.5] startup
[3.166s] [ext: omni.isaac.ml_archive-3.0.4] startup
[3.171s] [ext: omni.kit.loop-isaac-1.3.7] startup
[3.177s] [ext: omni.kit.test-2.0.1] startup
[3.480s] [ext: omni.services.pip_archive-0.16.0] startup
[3.486s] [ext: omni.kit.telemetry-0.5.2] startup
[3.532s] [ext: omni.appwindow-1.1.10] startup
2026-03-15T21:10:19Z [3,511ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-03-15T21:10:19Z [3,511ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
[3.541s] [ext: omni.kit.renderer.core-1.1.0] startup
2026-03-15T21:10:19Z [3,646ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-03-15T21:10:19Z [3,646ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
2026-03-15T21:10:19Z [3,657ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-03-15T21:10:19Z [3,657ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
[3.689s] [ext: omni.kit.renderer.capture-0.0.0] startup
[3.700s] [ext: omni.kit.renderer.imgui-2.0.5] startup
2026-03-15T21:10:19Z [3,681ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-03-15T21:10:19Z [3,681ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
2026-03-15T21:10:19Z [3,684ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-03-15T21:10:19Z [3,684ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
2026-03-15T21:10:19Z [3,685ms] [Warning] [carb.windowing-glfw.plugin] GLFW initialization failed.
2026-03-15T21:10:19Z [3,685ms] [Warning] [carb] Failed to startup plugin carb.windowing-glfw.plugin (interfaces: [carb::windowing::IGLContext v1.0],[carb::windowing::IWindowing v1.5]) (impl: carb.windowing-glfw.plugin)
[3.787s] [ext: omni.ui-2.27.1] startup
[3.812s] [ext: omni.kit.mainwindow-1.0.3] startup
[3.821s] [ext: carb.audio-0.1.0] startup
[3.826s] [ext: omni.uiaudio-1.0.0] startup
[3.832s] [ext: omni.kit.uiapp-0.0.0] startup
[3.833s] [ext: omni.usd.schema.metrics.assembler-107.3.1] startup
[3.844s] [ext: omni.usd.schema.flow-107.1.1] startup
[3.848s] [ext: omni.anim.graph.schema-107.3.3] startup
[3.866s] [ext: omni.usd.schema.audio-0.0.0] startup
[3.874s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[3.885s] [ext: omni.usd.schema.anim-0.0.0] startup
[3.909s] [ext: omni.usd.schema.semantics-0.0.0] startup
[3.916s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[3.924s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[3.940s] [ext: omni.resourcemonitor-107.0.1] startup
[3.948s] [ext: omni.activity.core-1.0.3] startup
[3.953s] [ext: omni.timeline-1.0.14] startup
[3.959s] [ext: omni.usd_resolver-1.0.0] startup
[3.966s] [ext: omni.kit.widget.nucleus_connector-2.0.1] startup
[3.984s] [ext: usdrt.scenegraph-7.6.1] startup
[4.051s] [ext: omni.usd.core-1.5.3] startup
[4.053s] [ext: omni.kit.usd_undo-0.1.8] startup
[4.059s] [ext: omni.graph.exec-0.9.6] startup
[4.060s] [ext: omni.kit.actions.core-1.0.0] startup
[4.069s] [ext: omni.kit.audiodeviceenum-1.0.2] startup
[4.075s] [ext: omni.kit.exec.core-0.13.4] startup
[4.084s] [ext: omni.kit.commands-1.4.10] startup
[4.101s] [ext: omni.hydra.usdrt_delegate-7.5.1] startup
[4.112s] [ext: omni.hydra.scene_delegate-0.3.4] startup
[4.116s] [ext: omni.usd-1.13.10] startup
cat: '/sys/devices/system/cpu/cpu*/cpufreq/scaling_governor': No such file or directory
[4.223s] [ext: omni.kit.asset_converter-5.0.17] startup
[4.247s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[4.261s] [ext: omni.inspect-1.0.2] startup
[4.265s] [ext: omni.kit.notification_manager-1.0.10] startup
[4.275s] [ext: omni.graph.core-2.184.5] startup
[4.278s] [ext: isaacsim.core.deprecation_manager-0.2.7] startup
[4.288s] [ext: omni.usd.schema.scene.visualization-2.0.2] startup
[4.296s] [ext: omni.usd.schema.isaac-3.0.5] startup
[4.296s] [ext: omni.usd.schema.render_settings.rtx-0.0.0] startup
[4.303s] [ext: omni.usd.schema.omni_lens_distortion-0.0.0] startup
[4.309s] [ext: omni.anim.navigation.schema-107.3.3] startup
[4.318s] [ext: omni.usd.schema.omni_sensors-0.0.0] startup
[4.324s] [ext: omni.usd.schema.physx-107.3.26] startup
[4.366s] [ext: isaacsim.robot.schema-3.6.0] startup
[4.386s] [ext: omni.kit.collaboration.telemetry-1.1.0] startup
[4.392s] [ext: omni.kit.widget.prompt-1.0.7] startup
[4.400s] [ext: omni.kit.collaboration.channel_manager-1.0.14] startup
[4.410s] [ext: omni.kit.widget.options_menu-1.1.6] startup
[4.427s] [ext: omni.kit.widget.path_field-2.0.11] startup
[4.436s] [ext: omni.kit.widget.options_button-1.0.3] startup
[4.443s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[4.451s] [ext: omni.kit.clipboard-1.0.5] startup
[4.461s] [ext: omni.kit.menu.core-1.1.2] startup
[4.469s] [ext: omni.kit.widget.nucleus_info-2.0.2] startup
[4.476s] [ext: omni.kit.helper.file_utils-0.1.9] startup
[4.485s] [ext: omni.kit.widget.context_menu-1.2.5] startup
[4.495s] [ext: omni.kit.search_core-1.0.8] startup
[4.501s] [ext: omni.kit.widget.filebrowser-2.12.3] startup
[4.534s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[4.544s] [ext: omni.kit.widget.versioning-1.4.10] startup
[4.559s] [ext: omni.ui.scene-1.11.5] startup
[4.567s] [ext: omni.kit.widget.search_delegate-1.0.7] startup
[4.580s] [ext: omni.kit.widget.settings-1.2.6] startup
[4.596s] [ext: omni.kit.menu.utils-2.0.5] startup
[4.642s] [ext: omni.kit.window.filepicker-2.13.4] startup
[4.737s] [ext: omni.kit.window.preferences-1.8.0] startup
[4.761s] [ext: omni.kit.widget.live_session_management.ui-1.0.3] startup
[4.780s] [ext: omni.kit.property.adapter.core-1.0.2] startup
[4.791s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[4.802s] [ext: omni.kit.property.adapter.usd-1.0.2] startup
[4.810s] [ext: omni.kit.property.adapter.fabric-1.0.3] startup
[4.821s] [ext: omni.kvdb-107.3.26] startup
[4.827s] [ext: omni.physx.foundation-107.3.26] startup
[4.833s] [ext: omni.localcache-107.3.26] startup
[4.841s] [ext: omni.usdphysics-107.3.26] startup
[4.846s] [ext: omni.convexdecomposition-107.3.26] startup
[4.852s] [ext: omni.graph.tools-1.79.2] startup
[4.993s] [ext: omni.physx.cooking-107.3.26] startup
[5.001s] [ext: omni.hydra.rtx.shadercache.vulkan-1.0.0] startup
[5.007s] [ext: omni.kit.window.file_importer-1.1.18] startup
[5.018s] [ext: omni.kit.window.file_exporter-1.0.33] startup
[5.025s] [ext: omni.kit.stage_template.core-1.1.22] startup
[5.032s] [ext: omni.kit.widget.highlight_label-1.0.3] startup
[5.038s] [ext: omni.kit.widget.searchfield-1.1.8] startup
[5.048s] [ext: omni.kit.window.drop_support-1.0.5] startup
[5.053s] [ext: omni.kit.window.file-2.0.5] startup
[5.072s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[5.082s] [ext: omni.kit.widget.filter-1.1.4] startup
[5.089s] [ext: omni.kit.hotkeys.core-1.3.10] startup
[5.090s] [ext: omni.kit.window.property-1.12.1] startup
[5.106s] [ext: omni.kit.usd.layers-2.2.11] startup
[5.150s] [ext: omni.kit.window.content_browser-3.1.3] startup
[5.178s] [ext: omni.index.libs-380600.8087.0] startup
[5.178s] [ext: omni.kit.context_menu-1.8.6] startup
[5.194s] [ext: omni.kit.collaboration.presence_layer-1.1.2] startup
[5.208s] [ext: omni.volume-0.5.2] startup
[5.213s] [ext: omni.ujitso.client-0.0.0] startup
[5.214s] [ext: omni.index-1.0.1] startup
[5.214s] [ext: omni.kit.widget.stage-3.1.4] startup
[5.268s] [ext: omni.kit.widget.live_session_management-1.2.23] startup
[5.285s] [ext: omni.hydra.rtx-1.0.0] startup
2026-03-15T21:10:21Z [5,278ms] [Warning] [omni.log] Source: omni.hydra was already registered.
[5.320s] [ext: omni.kit.property.usd-4.5.12] startup
[5.403s] [ext: omni.graph-1.141.2] startup
[5.554s] [ext: omni.physx-107.3.26] startup
[5.574s] [ext: omni.physics-107.3.26] startup
[5.587s] [ext: omni.kit.hydra_texture-1.4.6] startup
[5.595s] [ext: omni.kit.raycast.query-1.1.0] startup
[5.606s] [ext: omni.kit.material.library-2.0.7] startup
[5.676s] [ext: omni.kit.viewport.scene_camera_model-1.0.6] startup
[5.687s] [ext: omni.hydra.engine.stats-1.0.3] startup
[5.695s] [ext: omni.kit.viewport.registry-104.0.6] startup
[5.702s] [ext: omni.kit.widget.viewport-107.1.3] startup
[5.746s] [ext: omni.kit.viewport.legacy_gizmos-1.0.19] startup
[5.756s] [ext: omni.kit.widget.graph-2.0.0] startup
[5.831s] [ext: omni.kit.widget.text_editor-1.1.1] startup
[5.840s] [ext: omni.kit.viewport.window-107.2.0] startup
[5.934s] [ext: omni.kit.graph.delegate.default-1.2.3] startup
[5.945s] [ext: omni.ui_query-1.1.8] startup
[5.952s] [ext: omni.kit.window.extensions-1.4.27] startup
[5.998s] [ext: omni.kit.viewport.utility-1.1.2] startup
[6.010s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[6.033s] [ext: omni.graph.ui-1.101.6] startup
[6.121s] [ext: omni.physics.physx-107.3.26] startup
2026-03-15T21:10:22Z [6,099ms] [Warning] [carb] Acquiring non optional plugin interface which is not listed as dependency: [omni::physx::IPhysxBenchmarks v1.0] (plugin: <default plugin>), by client: omni.physics.physx.plugin. Add it to CARB_PLUGIN_IMPL_DEPS() macro of a client.
[6.134s] [ext: omni.kit.numpy.common-0.1.3] startup
[6.145s] [ext: omni.kit.manipulator.selector-1.1.3] startup
[6.156s] [ext: isaacsim.core.version-2.0.6] startup
[6.164s] [ext: omni.physics.stageupdate-107.3.26] startup
[6.175s] [ext: isaacsim.storage.native-1.5.1] startup
[6.195s] [ext: omni.isaac.dynamic_control-2.0.7] startup
2026-03-15T21:10:22Z [6,185ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
[6.211s] [ext: omni.kit.widget.toolbar-2.0.1] startup
[6.244s] [ext: omni.kit.manipulator.transform-107.0.0] startup
[6.273s] [ext: omni.graph.image.core-0.6.1] startup
[6.274s] [ext: omni.kit.manipulator.tool.snap-1.5.13] startup
[6.298s] [ext: omni.graph.image.nodes-1.3.1] startup
[6.301s] [ext: omni.kit.viewport.manipulator.transform-107.0.4] startup
[6.315s] [ext: omni.kit.manipulator.viewport-107.0.1] startup
[6.327s] [ext: omni.kit.primitive.mesh-1.0.17] startup
[6.356s] [ext: omni.kit.window.cursor-1.1.4] startup
[6.366s] [ext: omni.kit.manipulator.prim.core-107.0.8] startup
[6.401s] [ext: omni.fabric.commands-1.1.6] startup
[6.423s] [ext: omni.kit.viewport.menubar.core-107.2.1] startup
[6.485s] [ext: omni.kit.viewport.actions-107.0.2] startup
[6.502s] [ext: omni.kit.manipulator.prim.usd-107.0.3] startup
[6.514s] [ext: omni.kit.manipulator.prim.fabric-107.0.4] startup
[6.528s] [ext: omni.kit.viewport.menubar.display-107.0.3] startup
[6.541s] [ext: omni.kit.manipulator.selection-106.0.1] startup
[6.554s] [ext: omni.kit.manipulator.prim-107.0.0] startup
[6.554s] [ext: omni.kit.widget.layers-1.8.6] startup
[6.617s] [ext: omni.debugdraw-0.1.4] startup
[6.627s] [ext: omni.graph.action_core-1.1.7] startup
[6.642s] [ext: omni.usdphysics.ui-107.3.26] startup
[6.716s] [ext: omni.physx.commands-107.3.26] startup
[6.759s] [ext: omni.usd.metrics.assembler-107.3.1] startup
[6.772s] [ext: omni.physx.ui-107.3.26] startup
[6.876s] [ext: omni.warp.core-1.8.2] startup
[7.249s] [ext: omni.usd.metrics.assembler.physics-107.3.26] startup
[7.270s] [ext: omni.physics.tensors-107.3.26] startup
[7.297s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[7.312s] [ext: isaacsim.core.utils-3.5.1] startup
[7.329s] [ext: omni.syntheticdata-0.6.13] startup
[7.420s] [ext: omni.kit.window.material_graph-1.9.1] startup
[7.511s] [ext: omni.physx.tensors-107.3.26] startup
[7.517s] [ext: omni.graph.action_nodes-1.50.4] startup
[7.527s] [ext: omni.kit.stage_templates-2.0.0] startup
[7.545s] [ext: isaacsim.core.simulation_manager-1.4.4] startup
[11.021s] [ext: omni.graph.nodes-1.170.10] startup
[11.042s] [ext: omni.graph.action-1.130.0] startup
[11.048s] [ext: omni.graph.ui_nodes-1.50.5] startup
[11.056s] [ext: isaacsim.core.experimental.utils-0.3.0] startup
[11.084s] [ext: isaacsim.core.prims-0.6.1] startup
[11.281s] [ext: isaacsim.test.docstring-1.1.0] startup
[11.325s] [ext: omni.warp-1.8.2] startup
[11.364s] [ext: omni.videoencoding-0.1.2] startup
[11.377s] [ext: omni.graph.scriptnode-1.50.0] startup
[11.389s] [ext: isaacsim.core.experimental.prims-0.8.1] startup
[11.595s] [ext: isaacsim.core.api-4.8.0] startup
[11.800s] [ext: omni.replicator.core-1.12.27] startup
2026-03-15T21:10:28Z [11,857ms] [Warning] [pxr.Semantics] pxr.Semantics is deprecated - please use Semantics instead
Warp 1.8.2 initialized:
   CUDA Toolkit 12.8, Driver 13.0
   Devices:
     "cpu"      : "x86_64"
     "cuda:0"   : "NVIDIA L40S" (44 GiB, sm_89, mempool enabled)
   Kernel cache:
     /root/.cache/warp/1.8.2
2026-03-15T21:10:28Z [12,080ms] [Warning] [omni.graph.core.plugin] Found duplicate of category 'Replicator' - was 'Annotators', adding 'Fabric Reader'
2026-03-15T21:10:28Z [12,080ms] [Warning] [omni.graph.core.plugin] Category 'Replicator' not accepted on node type 'omni.replicator.core.FabricReader' in extension 'omni.replicator.core'
2026-03-15T21:10:28Z [12,081ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
[12.109s] [ext: isaacsim.robot.surface_gripper-3.3.1] startup
[12.129s] [ext: isaacsim.core.nodes-3.4.3] startup
[12.156s] [ext: isaacsim.robot.manipulators-3.3.6] startup
[12.186s] [ext: omni.graph.visualization.nodes-2.1.3] startup
[12.397s] [ext: omni.kit.widget.stage_icons-1.0.8] startup
[12.433s] [ext: omni.services.facilities.base-1.0.4] startup
[12.456s] [ext: omni.kit.ui_test-1.3.7] startup
[12.500s] [ext: omni.hydra.scene_api-0.1.2] startup
[12.517s] [ext: omni.kit.window.stage-2.6.1] startup
[12.558s] [ext: omni.kit.menu.create-2.0.1] startup
[12.576s] [ext: isaacsim.gui.components-1.2.1] startup
[12.641s] [ext: isaacsim.robot.manipulators.ui-2.1.23] startup
[12.658s] [ext: omni.services.core-1.9.0] startup
Warp DeprecationWarning: The `warp.sim` module is deprecated and will be removed in v1.10. Please transition to using the forthcoming Newton library instead.
[13.990s] [ext: omni.kit.streamsdk.plugins-7.6.3] startup
[13.991s] [ext: omni.kit.livestream.core-7.5.0] startup
[14.011s] [ext: omni.anim.curve.core-1.3.1] startup
[14.079s] [ext: omni.services.transport.server.base-1.1.1] startup
[14.104s] [ext: isaacsim.gui.content_browser-0.1.11] startup
[14.117s] [ext: omni.kit.livestream.webrtc-7.0.0] startup

Failed to open [/var/run/utmp]
Active user not found. Using default user [kiosk]Streaming server started.
[19.720s] [ext: omni.kit.scripting-107.3.2] startup
[19.751s] [ext: omni.anim.curve.ui-1.4.1] startup
[19.769s] [ext: omni.services.transport.server.http-1.3.1] startup
[19.862s] [ext: isaacsim.gui.sensors.icon-2.0.3] startup
[19.941s] [ext: omni.kit.graph.delegate.modern-1.10.9] startup
[19.964s] [ext: isaacsim.replicator.behavior-1.1.16] startup
[19.970s] [ext: omni.anim.curve.bundle-1.2.3] startup
[19.971s] [ext: omni.services.livestream.nvcf-7.2.0] startup
[19.990s] [ext: isaacsim.robot_motion.lula-4.0.8] startup
[20.006s] [ext: omni.sensors.nv.common-3.0.0] startup
[20.023s] [ext: isaacsim.core.experimental.materials-0.4.0] startup
[20.048s] [ext: omni.kit.widget.imageview-1.0.4] startup
[20.056s] [ext: isaacsim.robot_motion.motion_generation-8.0.26] startup
[20.088s] [ext: isaacsim.core.experimental.objects-0.4.0] startup
[20.127s] [ext: omni.sensors.net-1.0.0] startup
[20.135s] [ext: isaacsim.util.debug_draw-3.1.0] startup
[20.146s] [ext: isaacsim.sensors.camera-1.3.6] startup
[20.178s] [ext: isaacsim.robot.manipulators.examples-1.1.2] startup
[20.189s] [ext: omni.sensors.nv.materials-2.0.0] startup
[20.200s] [ext: omni.kit.window.quicksearch-2.4.4] startup
[20.215s] [ext: omni.kit.graph.widget.variables-2.1.0] startup
[20.227s] [ext: isaacsim.cortex.framework-1.0.12] startup
[20.235s] [ext: omni.sensors.nv.ids-2.0.0] startup
[20.238s] [ext: isaacsim.sensors.physx-2.3.2] startup
[20.253s] [ext: isaacsim.sensors.physics-0.4.3] startup
[20.274s] [ext: isaacsim.cortex.behaviors-2.0.14] startup
[20.282s] [ext: omni.kit.widget.zoombar-1.0.6] startup
[20.301s] [ext: omni.kit.usd.collect-2.4.5] startup
[20.323s] [ext: omni.kit.browser.core-2.3.13] startup
[20.349s] [ext: omni.sensors.nv.wpm-3.0.0] startup
[20.353s] [ext: omni.kit.tool.collect-2.2.18] startup
[20.369s] [ext: omni.kit.menu.stage-1.2.7] startup
[20.378s] [ext: omni.kit.browser.folder.core-1.10.9] startup
[20.411s] [ext: omni.sensors.nv.radar-3.0.0] startup
[20.418s] [ext: omni.sensors.nv.lidar-3.0.0] startup
[20.429s] [ext: isaacsim.asset.browser-1.3.23] startup
[20.619s] [ext: isaacsim.sensors.rtx-15.8.4] startup
[20.640s] [ext: isaacsim.examples.extension-2.0.12] startup
[20.657s] [ext: omni.isaac.sensor-13.0.7] startup
2026-03-15T21:10:36Z [20,639ms] [Warning] [omni.isaac.sensor] omni.isaac.sensor has been deprecated in favor of isaacsim.sensors.camera, isaacsim.sensors.physics, isaacsim.sensors.physx, and isaacsim.sensors.rtx. Please update your code accordingly.
2026-03-15T21:10:36Z [20,639ms] [Warning] [omni.isaac.sensor.camera] omni.isaac.sensor.camera has been deprecated in favor of isaacsim.sensors.camera.camera. Please update your code accordingly.
2026-03-15T21:10:36Z [20,640ms] [Warning] [omni.isaac.sensor.camera_view] omni.isaac.sensor.camera_view has been deprecated in favor of isaacsim.sensors.camera.camera_view. Please update your code accordingly.
2026-03-15T21:10:36Z [20,640ms] [Warning] [omni.isaac.sensor.commands] omni.isaac.sensor.commands has been deprecated in favor of isaacsim.sensors.physics.commands, isaacsim.sensors.physx.commands, and isaacsim.sensors.rtx.commands. Please update your code accordingly.
2026-03-15T21:10:36Z [20,640ms] [Warning] [omni.isaac.sensor.contact_sensor] omni.isaac.sensor.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.contact_sensor. Please update your code accordingly.
2026-03-15T21:10:36Z [20,641ms] [Warning] [omni.isaac.sensor.imu_sensor] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.imu_sensor. Please update your code accordingly.
2026-03-15T21:10:36Z [20,641ms] [Warning] [omni.isaac.sensor.lidar_rtx] omni.isaac.sensor.lidar_rtx has been deprecated in favor of isaacsim.sensors.rtx.lidar_rtx. Please update your code accordingly.
2026-03-15T21:10:36Z [20,641ms] [Warning] [omni.isaac.sensor.rotating_lidar_physX] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physix.rotating_lidar_physX. Please update your code accordingly.
2026-03-15T21:10:36Z [20,644ms] [Warning] [omni.isaac.sensor.scripts.samples.contact_sensor] omni.isaac.sensor.scripts.samples.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.contact_sensor. Please update your code accordingly.
2026-03-15T21:10:36Z [20,644ms] [Warning] [omni.isaac.sensor.scripts.samples.imu_sensor] omni.isaac.sensor.scripts.samples.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.imu_sensor. Please update your code accordingly.
2026-03-15T21:10:36Z [20,645ms] [Warning] [omni.isaac.sensor.scripts.samples.lightbeam_sensor] omni.isaac.sensor.scripts.samples.lightbeam_sensor has been deprecated in favor of isaacsim.sensors.physx.scripts.samples.lightbeam_sensor. Please update your code accordingly.
[20.670s] [ext: omni.graph.window.core-2.0.0] startup
[20.748s] [ext: isaacsim.robot.wheeled_robots-4.0.24] startup
[20.777s] [ext: isaacsim.robot.policy.examples-4.1.11] startup
[20.793s] [ext: omni.isaac.asset_browser-1.0.6] startup
2026-03-15T21:10:37Z [20,776ms] [Warning] [omni.isaac.asset_browser] omni.isaac.asset_browser has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[20.806s] [ext: omni.isaac.universal_robots-1.0.6] startup
2026-03-15T21:10:37Z [20,787ms] [Warning] [omni.isaac.universal_robots] omni.isaac.universal_robots has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-03-15T21:10:37Z [20,788ms] [Warning] [omni.isaac.universal_robots.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-03-15T21:10:37Z [20,832ms] [Warning] [omni.isaac.universal_robots.ur10] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
[20.858s] [ext: isaacsim.examples.browser-0.2.1] startup
[20.881s] [ext: isaacsim.examples.interactive-4.7.4] startup
[21.089s] [ext: omni.isaac.assets_check-0.3.13] startup
2026-03-15T21:10:37Z [21,076ms] [Warning] [omni.isaac.assets_check] omni.isaac.assets_check has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[21.100s] [ext: omni.graph.window.generic-1.50.2] startup
[21.148s] [ext: isaacsim.robot.wheeled_robots.ui-2.1.23] startup
[21.159s] [ext: omni.kit.window.script_editor-2.0.1] startup
[21.176s] [ext: isaacsim.gui.property-1.1.3] startup
[21.188s] [ext: isaacsim.sensors.physics.examples-0.1.15] startup
[21.197s] [ext: omni.kit.property.isaac-1.0.6] startup
2026-03-15T21:10:37Z [21,185ms] [Warning] [omni.kit.property.isaac] omni.kit.property.isaac has been deprecated in favor of isaacsim.gui.property. Please update your code accordingly.
2026-03-15T21:10:37Z [21,186ms] [Warning] [omni.kit.property.isaac.widgets] omni.kit.property.isaac.widgets has been deprecated in favor of isaacsim.gui.property.widgets. Please update your code accordingly.
[21.211s] [ext: omni.isaac.core_nodes-2.0.6] startup
2026-03-15T21:10:37Z [21,193ms] [Warning] [omni.isaac.core_nodes] omni.isaac.core_nodes has been deprecated in favor of isaacsim.core.nodes. Please update your code accordingly.
[21.218s] [ext: omni.kit.selection-0.1.6] startup
[21.228s] [ext: omni.isaac.core-4.0.7] startup
2026-03-15T21:10:37Z [21,210ms] [Warning] [omni.isaac.core.physics_context.physics_context] omni.isaac.core.physics_context.physics_context has been deprecated in favor of isaacsim.core.api.physics_context.physics_context. Please update your code accordingly.
2026-03-15T21:10:37Z [21,212ms] [Warning] [omni.isaac.core.simulation_context.simulation_context] omni.isaac.core.simulation_context.simulation_context has been deprecated in favor of isaacsim.core.api.simulation_context.simulation_context. Please update your code accordingly.
2026-03-15T21:10:37Z [21,213ms] [Warning] [omni.isaac.core.world.world] omni.isaac.core.world.world has been deprecated in favor of isaacsim.core.api.world.world. Please update your code accordingly.
2026-03-15T21:10:37Z [21,213ms] [Warning] [omni.isaac.core] omni.isaac.core has been deprecated in favor of isaacsim.core.api. Please update your code accordingly.
[21.239s] [ext: omni.isaac.cortex-1.0.5] startup
2026-03-15T21:10:37Z [21,222ms] [Warning] [omni.isaac.cortex] omni.isaac.cortex has been deprecated in favor of isaacsim.cortex.framework. Please update your code accordingly.
[21.246s] [ext: isaacsim.gui.menu-2.4.4] startup
[21.277s] [ext: omni.kit.usdz_export-1.0.9] startup
[21.290s] [ext: omni.isaac.manipulators-3.0.7] startup
2026-03-15T21:10:37Z [21,271ms] [Warning] [omni.isaac.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-15T21:10:37Z [21,272ms] [Warning] [omni.isaac.manipulators.controllers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-15T21:10:37Z [21,273ms] [Warning] [omni.isaac.manipulators.controllers.pick_place_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-15T21:10:37Z [21,273ms] [Warning] [omni.isaac.manipulators.controllers.stacking_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-15T21:10:37Z [21,274ms] [Warning] [omni.isaac.manipulators.grippers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-15T21:10:37Z [21,275ms] [Warning] [omni.isaac.manipulators.grippers.gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-15T21:10:37Z [21,275ms] [Warning] [omni.isaac.manipulators.grippers.parallel_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-15T21:10:37Z [21,275ms] [Warning] [omni.isaac.manipulators.grippers.surface_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-15T21:10:37Z [21,276ms] [Warning] [omni.isaac.manipulators.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-03-15T21:10:37Z [21,277ms] [Warning] [omni.isaac.manipulators.manipulators.single_manipulator] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
[21.304s] [ext: omni.isaac.menu-1.0.6] startup
2026-03-15T21:10:37Z [21,290ms] [Warning] [omni.isaac.menu] omni.isaac.menu has been deprecated in favor of isaacsim.gui.menu. Please update your code accordingly.
[21.315s] [ext: omni.kit.tool.asset_importer-4.3.2] startup
[21.343s] [ext: omni.isaac.motion_generation-8.0.7] startup
2026-03-15T21:10:37Z [21,325ms] [Warning] [omni.isaac.motion_generation] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,325ms] [Warning] [omni.isaac.motion_generation.articulation_kinematics_solver] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,326ms] [Warning] [omni.isaac.motion_generation.articulation_motion_policy] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,326ms] [Warning] [omni.isaac.motion_generation.articulation_trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,327ms] [Warning] [omni.isaac.motion_generation.kinematics_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,328ms] [Warning] [omni.isaac.motion_generation.lula] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,328ms] [Warning] [omni.isaac.motion_generation.lula.kinematics] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,329ms] [Warning] [omni.isaac.motion_generation.lula.motion_policies] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
Warning: Possible version incompatibility. Attempting to load carb::cudainterop::CudaInterop with version v0.17 against v0.15.
2026-03-15T21:10:37Z [21,329ms] [Warning] [omni.isaac.motion_generation.lula.path_planners] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,330ms] [Warning] [omni.isaac.motion_generation.lula.trajectory_generator] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,330ms] [Warning] [omni.isaac.motion_generation.motion_policy_controller] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,330ms] [Warning] [omni.isaac.motion_generation.motion_policy_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,331ms] [Warning] [omni.isaac.motion_generation.path_planner_visualizer] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,331ms] [Warning] [omni.isaac.motion_generation.path_planning_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,332ms] [Warning] [omni.isaac.motion_generation.trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-03-15T21:10:37Z [21,332ms] [Warning] [omni.isaac.motion_generation.world_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
[21.357s] [ext: omni.isaac.nucleus-1.0.6] startup
2026-03-15T21:10:37Z [21,340ms] [Warning] [omni.isaac.nucleus] omni.isaac.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
2026-03-15T21:10:37Z [21,340ms] [Warning] [omni.isaac.nucleus.nucleus] omni.isaac.nucleus.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
[21.364s] [ext: omni.isaac.quadruped-3.0.7] startup
2026-03-15T21:10:37Z [21,345ms] [Warning] [omni.isaac.quadruped] omni.isaac.quadruped has been deprecated in favor of isaacsim.robot.policy.examples. Please update your code accordingly.
[21.371s] [ext: omni.isaac.range_sensor-4.0.6] startup
2026-03-15T21:10:37Z [21,353ms] [Warning] [omni.isaac.range_sensor] omni.isaac.range_sensor has been deprecated in favor of isaacsim.sensors.physx. Please update your code accordingly.
2026-03-15T21:10:37Z [21,354ms] [Warning] [omni.isaac.range_sensor.commands] omni.isaac.range_sensor.commands has been deprecated in favor of isaacsim.sensors.physx.commands. Please update your code accordingly.
[21.379s] [ext: omni.isaac.cortex.sample_behaviors-2.0.5] startup
2026-03-15T21:10:37Z [21,362ms] [Warning] [omni.isaac.cortex.sample_behaviors] omni.isaac.cortex.sample_behaviors has been deprecated in favor of isaacsim.cortex.behaviors. Please update your code accordingly.
[21.386s] [ext: isaacsim.asset.importer.mjcf-2.5.13] startup
[21.467s] [ext: omni.asset_validator.core-1.1.6] startup
[21.622s] [ext: omni.isaac.surface_gripper-2.0.6] startup
2026-03-15T21:10:37Z [21,605ms] [Warning] [omni.isaac.surface_gripper] omni.isaac.surface_gripper has been deprecated in favor of isaacsim.robot.surface_gripper. Please update your code accordingly.
[21.630s] [ext: omni.isaac.utils-2.0.6] startup
[21.638s] [ext: omni.isaac.version-2.0.7] startup
2026-03-15T21:10:37Z [21,621ms] [Warning] [omni.isaac.version] omni.isaac.version has been deprecated in favor of isaacsim.core.version. Please update your code accordingly.
[21.647s] [ext: omni.kit.property.audio-1.0.16] startup
[21.658s] [ext: omni.kit.property.camera-1.0.10] startup
[21.671s] [ext: omni.kit.property.geometry-2.0.4] startup
[21.691s] [ext: omni.kit.property.light-1.0.12] startup
[21.719s] [ext: omni.kit.property.material-1.11.9] startup
[21.766s] [ext: isaacsim.app.about-2.0.11] startup
[21.774s] [ext: omni.kit.property.render-1.2.1] startup
[21.784s] [ext: isaacsim.core.cloner-1.4.10] startup
[21.799s] [ext: omni.kit.property.transform-1.5.13] startup
[21.834s] [ext: omni.isaac.wheeled_robots-3.0.7] startup
2026-03-15T21:10:38Z [21,818ms] [Warning] [omni.isaac.wheeled_robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-15T21:10:38Z [21,819ms] [Warning] [omni.isaac.wheeled_robots.controllers] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-15T21:10:38Z [21,819ms] [Warning] [omni.isaac.wheeled_robots.controllers.ackermann_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-15T21:10:38Z [21,820ms] [Warning] [omni.isaac.wheeled_robots.controllers.differential_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-15T21:10:38Z [21,820ms] [Warning] [omni.isaac.wheeled_robots.controllers.holonomic_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-15T21:10:38Z [21,820ms] [Warning] [omni.isaac.wheeled_robots.controllers.quintic_path_planner] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-15T21:10:38Z [21,821ms] [Warning] [omni.isaac.wheeled_robots.controllers.stanley_control] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-15T21:10:38Z [21,821ms] [Warning] [omni.isaac.wheeled_robots.controllers.wheel_base_pose_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-15T21:10:38Z [21,823ms] [Warning] [omni.isaac.wheeled_robots.impl] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-15T21:10:38Z [21,825ms] [Warning] [omni.isaac.wheeled_robots.robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-15T21:10:38Z [21,826ms] [Warning] [omni.isaac.wheeled_robots.robots.holonomic_robot_usd_setup] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-03-15T21:10:38Z [21,826ms] [Warning] [omni.isaac.wheeled_robots.robots.wheeled_robot] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
[21.852s] [ext: omni.isaac.window.about-2.0.7] startup
2026-03-15T21:10:38Z [21,843ms] [Warning] [omni.isaac.window.about] omni.isaac.window.about has been deprecated in favor of isaacsim.app.about. Please update your code accordingly.
2026-03-15T21:10:38Z [21,843ms] [Warning] [omni.isaac.window.about.about] omni.isaac.window.about.about has been deprecated in favor of isaacsim.app.about.about. Please update your code accordingly.
[21.869s] [ext: omni.kit.manipulator.camera-106.0.4] startup
[21.897s] [ext: omni.isaac.cloner-1.0.7] startup
2026-03-15T21:10:38Z [21,879ms] [Warning] [omni.isaac.cloner] omni.isaac.cloner has been deprecated in favor of isaacsim.core.cloner. Please update your code accordingly.
[21.905s] [ext: omni.kit.property.bundle-1.4.1] startup
[21.917s] [ext: omni.kit.window.toolbar-2.0.0] startup
[21.929s] [ext: omni.kit.viewport.menubar.camera-107.0.6] startup
[21.960s] [ext: omni.kit.viewport.menubar.lighting-107.3.1] startup
[21.981s] [ext: isaacsim.replicator.writers-1.0.17] startup
[22.064s] [ext: omni.kit.viewport.menubar.render-107.0.10] startup
[22.104s] [ext: omni.kit.viewport.menubar.settings-107.0.3] startup
[22.138s] [ext: omni.kit.window.console-1.1.4] startup
[22.164s] [ext: isaacsim.simulation_app-2.12.2] startup
[22.175s] [ext: isaacsim.replicator.domain_randomization-1.0.16] startup
[22.192s] [ext: isaacsim.replicator.examples-1.3.6] startup
[22.204s] [ext: omni.ocio-0.1.1] startup
[22.213s] [ext: omni.rtx.window.settings-0.6.19] startup
[22.264s] [ext: omni.kit.window.status_bar-0.1.9] startup
[22.300s] [ext: omni.isaac.kit-2.0.6] startup
2026-03-15T21:10:38Z [22,284ms] [Warning] [omni.isaac.kit] omni.isaac.kit has been deprecated in favor of isaacsim.simulation_app. Please update your code accordingly.
[22.308s] [ext: omni.isaac.franka-1.0.7] startup
2026-03-15T21:10:38Z [22,293ms] [Warning] [omni.isaac.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-03-15T21:10:38Z [22,293ms] [Warning] [omni.isaac.franka.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-03-15T21:10:38Z [22,294ms] [Warning] [omni.isaac.franka.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
[22.318s] [ext: omni.replicator.isaac-2.0.8] startup
2026-03-15T21:10:38Z [22,304ms] [Warning] [omni.replicator.isaac] omni.replicator.isaac has been deprecated in favor of isaacsim.replicator.domain_randomization, isaacsim.replicator.examples, isaacsim.replicator.writers. Please update your code accordingly.
[22.330s] [ext: omni.replicator.replicator_yaml-2.0.11] startup
[22.354s] [ext: omni.rtx.settings.core-0.6.5] startup
[22.392s] [ext: isaacsim.robot_motion.lula_test_widget-1.0.12] startup
[22.406s] [ext: omni.usd.metrics.assembler.ui-107.3.1] startup
[22.432s] [ext: omni.isaac.lula-4.0.6] startup
2026-03-15T21:10:38Z [22,415ms] [Warning] [omni.isaac.lula] omni.isaac.lula has been deprecated in favor of isaacsim.robot_motion.lula. Please update your code accordingly.
[22.441s] [ext: omni.kit.ui.actions-1.0.5] startup
[22.454s] [ext: semantics.schema.property-2.0.1] startup
[22.465s] [ext: semantics.schema.editor-2.0.2] startup
[22.481s] [ext: omni.isaac.lula_test_widget-1.0.6] startup
2026-03-15T21:10:38Z [22,463ms] [Warning] [omni.isaac.lula_test_widget] omni.isaac.lula_test_widget has been deprecated in favor of isaacsim.robot_motion.lula_test_widget. Please update your code accordingly.
[22.487s] [ext: isaacsim.core.throttling-2.2.2] startup
[22.504s] [ext: isaacsim.asset.importer.urdf-2.4.30] startup
[22.570s] [ext: isaacsim.sensors.camera.ui-0.2.2] startup
[22.594s] [ext: omni.kit.menu.common-2.0.1] startup
[22.605s] [ext: isaacsim.exp.base-5.1.0] startup
[22.607s] [ext: isaacsim.asset.validation-1.1.0] startup
[22.621s] [ext: isaacsim.util.merge_mesh-2.0.15] startup
[22.636s] [ext: isaacsim.util.physics-1.1.5] startup
[22.649s] [ext: omni.kit.browser.asset-1.3.12] startup
[22.661s] [ext: omni.anim.shared.core-107.0.1] startup
[22.678s] [ext: isaacsim.robot.surface_gripper.ui-3.0.2] startup
[22.696s] [ext: isaacsim.asset.importer.heightmap-2.0.6] startup
[22.714s] [ext: omni.graph.window.action-1.50.2] startup
[22.744s] [ext: omni.kit.stage.copypaste-1.2.4] startup
[22.758s] [ext: omni.importer.onshape-1.0.1] startup
[22.795s] [ext: omni.isaac.block_world-2.0.6] startup
2026-03-15T21:10:39Z [22,777ms] [Warning] [omni.isaac.block_world] ['omni.isaac.block_world'] has been deprecated in favor of ['isaacsim.asset.importer.heightmap']. Please update your code accordingly.
[22.802s] [ext: isaacsim.robot_setup.gain_tuner-3.0.6] startup
[22.863s] [ext: omni.isaac.extension_templates-2.0.7] startup
2026-03-15T21:10:39Z [22,847ms] [Warning] [omni.isaac.extension_templates] omni.isaac.extension_templates has been deprecated in favor of isaacsim.examples.extension. Please update your code accordingly.
[22.871s] [ext: isaacsim.robot_setup.grasp_editor-2.0.20] startup
[22.898s] [ext: isaacsim.asset.gen.omap-2.0.29] startup
[22.927s] [ext: omni.isaac.gain_tuner-2.0.5] startup
[22.927s] [ext: isaacsim.replicator.grasping-1.0.9] startup
[25.032s] [ext: omni.isaac.grasp_editor-2.0.7] startup
2026-03-15T21:10:41Z [25,020ms] [Warning] [omni.isaac.grasp_editor] omni.isaac.grasp_editor has been deprecated in favor of isaacsim.robot_setup.grasp_editor. Please update your code accordingly.
[25.047s] [ext: omni.isaac.occupancy_map-2.0.8] startup
2026-03-15T21:10:41Z [25,033ms] [Warning] [omni.isaac.occupancy_map] omni.isaac.occupancy_map has been deprecated in favor of isaacsim.asset.gen.omap. Please update your code accordingly.
[25.060s] [ext: isaacsim.sensors.physics.ui-0.1.12] startup
[25.072s] [ext: isaacsim.replicator.grasping.ui-1.0.8] startup
[25.096s] [ext: isaacsim.robot_setup.assembler-3.0.11] startup
[25.121s] [ext: isaacsim.robot_setup.xrdf_editor-3.1.11] startup
[25.149s] [ext: isaacsim.util.camera_inspector-1.0.16] startup
[25.164s] [ext: isaacsim.replicator.scene_blox-1.0.8] startup
2026-03-15T21:10:41Z [25,148ms] [Warning] [isaacsim.replicator.scene_blox] isacsim.replicator.scene_blox has been deprecated since Isaac Sim 5.0.0.
[25.172s] [ext: isaacsim.replicator.synthetic_recorder-2.2.17] startup
[25.189s] [ext: omni.isaac.robot_assembler-2.0.8] startup
2026-03-15T21:10:41Z [25,176ms] [Warning] [omni.isaac.robot_assembler] omni.isaac.robot_assembler has been deprecated in favor of isaacsim.robot_setup.assembler. Please update your code accordingly.
[25.203s] [ext: omni.isaac.robot_description_editor-3.0.5] startup
[25.204s] [ext: omni.kit.actions.window-1.1.3] startup
[25.234s] [ext: omni.isaac.scene_blox-1.0.6] startup
2026-03-15T21:10:41Z [25,220ms] [Warning] [omni.isaac.scene_blox] omni.isaac.scene_blox has been deprecated in favor of isaacsim.replicator.scene_blox. Please update your code accordingly.
[25.244s] [ext: omni.isaac.synthetic_recorder-2.0.6] startup
2026-03-15T21:10:41Z [25,229ms] [Warning] [omni.isaac.synthetic_recorder] omni.isaac.synthetic_recorder has been deprecated in favor of isaacsim.replicator.synthetic_recorder. Please update your code accordingly.
[25.253s] [ext: omni.isaac.throttling-2.0.7] startup
2026-03-15T21:10:41Z [25,236ms] [Warning] [omni.isaac.throttling] omni.isaac.throttling has been deprecated in favor of isaacsim.core.throttling. Please update your code accordingly.
2026-03-15T21:10:41Z [25,238ms] [Warning] [omni.isaac.throttling.throttling] omni.isaac.throttling.throttling has been deprecated in favor of isaacsim.core.throttling.extension. Please update your code accordingly.
[25.263s] [ext: omni.kit.core.collection-0.2.3] startup
[25.277s] [ext: omni.kit.hotkeys.window-1.4.9] startup
[25.329s] [ext: omni.kit.mesh.raycast-107.0.1] startup
[25.347s] [ext: omni.kit.preferences.animation-1.2.0] startup
[25.376s] [ext: omni.graph.bundle.action-2.30.0] startup
[25.389s] [ext: omni.kit.property.collection-0.2.3] startup
[25.402s] [ext: omni.kit.property.layer-1.1.9] startup
[25.423s] [ext: omni.mdl.usd_converter-1.0.30] startup
[25.466s] [ext: omni.kit.stagerecorder.core-107.0.3] startup
[25.501s] [ext: omni.kit.search.files-1.0.4] startup
[25.520s] [ext: omni.kit.browser.material-1.6.2] startup
[25.567s] [ext: omni.simready.explorer-1.1.3] startup
[25.642s] [ext: omni.kit.widgets.custom-1.0.13] startup
[25.709s] [ext: omni.kit.stage.mdl_converter-1.0.8] startup
[25.720s] [ext: omni.kit.stagerecorder.ui-107.0.1] startup
[25.768s] [ext: omni.kit.tool.remove_unused.core-0.1.3] startup
[25.851s] [ext: omni.kit.window.material-1.7.2] startup
[26.264s] [ext: omni.kit.stage_column.payload-2.0.3] startup
[26.274s] [ext: omni.kit.variant.editor-107.5.3] startup
[26.354s] [ext: omni.kit.stage_column.variant-1.0.17] startup
[26.367s] [ext: omni.kit.stagerecorder.bundle-105.0.2] startup
[26.368s] [ext: omni.kit.tool.asset_exporter-4.0.5] startup
[26.385s] [ext: omni.kit.tool.remove_unused.controller-0.1.4] startup
[26.397s] [ext: omni.kit.usda_edit-1.1.18] startup
[26.426s] [ext: omni.kit.variant.presenter-107.0.0] startup
[26.445s] [ext: omni.kit.viewport.bundle-104.0.1] startup
[26.446s] [ext: omni.kit.widget.live-2.1.11] startup
[26.455s] [ext: omni.services.transport.client.base-1.2.4] startup
[26.463s] [ext: omni.kit.widget.calendar-1.0.9] startup
[26.473s] [ext: isaacsim.asset.gen.omap.ui-2.2.3] startup
[26.485s] [ext: omni.kit.viewport.rtx-104.0.1] startup
[26.488s] [ext: omni.kit.viewport_widgets_manager-1.0.9] startup
[26.496s] [ext: omni.kit.widget.cache_indicator-3.0.7] startup
2026-03-15T21:10:42Z [26,473ms] [Warning] [omni.kit.pipapi.pipapi] extension omni.kit.widget.cache_indicator-3.0.7 has a [python.pipapi] entry, but use_online_index=true is not set. It doesn't do anything and can be removed.
2026-03-15T21:10:42Z [26,666ms] [Warning] [omni.kit.widget.cache_indicator.cache_state_menu] Unable to detect Omniverse Cache Server. File /root/.nvidia-omniverse/config/omniverse.toml is not found. Consider installing it for better IO performance.
[26.690s] [ext: omni.services.client-0.5.3] startup
[26.700s] [ext: omni.kit.widget.extended_searchfield-1.0.31] startup
[26.741s] [ext: omni.isaac.occupancy_map.ui-2.0.8] startup
2026-03-15T21:10:43Z [26,725ms] [Warning] [omni.isaac.occupancy_map.ui] omni.isaac.occupancy_map.ui has been deprecated in favor of isaacsim.asset.gen.omap.ui. Please update your code accordingly.
[26.750s] [ext: isaacsim.sensors.physx.examples-2.2.15] startup
[26.763s] [ext: omni.physx.demos-107.3.26] startup
[26.895s] [ext: omni.kit.property.physx-107.3.26] startup
[26.964s] [ext: omni.usdex.libs-1.2.2] startup
[26.979s] [ext: omni.scene.optimizer.core-107.3.12] startup
[27.033s] [ext: omni.kit.widget.schema_api-1.0.3] startup
[27.043s] [ext: omni.isaac.range_sensor.examples-2.0.6] startup
2026-03-15T21:10:43Z [27,026ms] [Warning] [omni.isaac.range_sensor.examples] omni.isaac.range_sensor.examples has been deprecated in favor of isaacsim.sensors.physx.examples. Please update your code accordingly.
2026-03-15T21:10:43Z [27,026ms] [Warning] [omni.isaac.range_sensor.examples.lidar_info] omni.isaac.range_sensor.examples.lidar_info has been deprecated in favor of isaacsim.sensors.physx.examples.lidar_info. Please update your code accordingly.
2026-03-15T21:10:43Z [27,027ms] [Warning] [omni.isaac.range_sensor.examples.generic_info] omni.isaac.range_sensor.examples.generic_info has been deprecated in favor of isaacsim.sensors.physx.examples.generic_info. Please update your code accordingly.
[27.051s] [ext: omni.physx.vehicle-107.3.26] startup
[27.142s] [ext: omni.services.facilities.monitoring.progress-0.2.4] startup
[27.156s] [ext: omni.services.transport.client.http_async-1.4.0] startup
[27.165s] [ext: omni.kit.converter.common-507.1.2] startup
[27.178s] [ext: omni.kit.window.commands-0.2.9] startup
[27.189s] [ext: omni.kit.widget.timeline-107.0.1] startup
[27.210s] [ext: omni.asset_validator.ui-1.1.6] startup
[27.257s] [ext: omni.physx.asset_validator-107.3.26] startup
[27.295s] [ext: isaacsim.sensors.physx.ui-2.3.0] startup
[27.305s] [ext: omni.services.convert.cad-507.0.2] startup
[27.322s] [ext: omni.physx.camera-107.3.26] startup
[27.341s] [ext: omni.physx.cct-107.3.26] startup
[27.364s] [ext: omni.physx.graph-107.3.26] startup
[27.415s] [ext: omni.physx.supportui-107.3.26] startup
[27.509s] [ext: omni.physx.telemetry-107.3.26] startup
[27.536s] [ext: omni.isaac.range_sensor.ui-2.0.5] startup
2026-03-15T21:10:43Z [27,526ms] [Warning] [omni.isaac.range_sensor.ui] omni.isaac.range_sensor.ui has been deprecated in favor of isaacsim.sensors.physx.ui. Please update your code accordingly.
2026-03-15T21:10:43Z [27,532ms] [Warning] [omni.isaac.range_sensor.ui.menu] omni.isaac.range_sensor.ui.menu has been deprecated in favor of isaacsim.sensors.physx.ui.menu. Please update your code accordingly.
[27.556s] [ext: omni.kit.converter.dgn_core-510.1.0] startup
[27.704s] [ext: omni.kit.converter.hoops_core-509.1.0] startup
[27.748s] [ext: omni.kit.converter.jt_core-508.1.0] startup
[27.800s] [ext: omni.services.facilities.monitoring.metrics-0.3.0] startup
[27.843s] [ext: omni.kit.window.usd_paths-1.0.8] startup
[27.852s] [ext: omni.physx.bundle-107.3.26] startup
[27.853s] [ext: omni.kit.widget.collection-0.3.1] startup
[27.874s] [ext: omni.kit.converter.dgn-509.1.0] startup
[27.888s] [ext: omni.kit.converter.hoops-509.1.0] startup
[27.898s] [ext: omni.kit.converter.jt-508.1.0] startup
[27.908s] [ext: omni.services.convert.asset-508.0.2] startup
[27.926s] [ext: omni.kit.quicklayout-1.0.8] startup
[27.933s] [ext: omni.kit.window.title-1.1.7] startup
[27.941s] [ext: omni.kit.window.collection-0.3.1] startup
2026-03-15T21:10:44Z [27,926ms] [Warning] [omni.kit.window.collection.collection_watch] Get collection from usdrt stage failed: Attach(): incompatible function arguments. The following argument types are supported:
    1. (stageId: int) -> usdrt.Usd._Usd.Stage
    2. (fabricId: usdrt.helpers._helpers.FabricId) -> usdrt.Usd._Usd.Stage

Invoked with: -1
[27.950s] [ext: omni.isaac.physics_inspector-0.1.11] startup
2026-03-15T21:10:44Z [27,932ms] [Warning] [omni.isaac.physics_inspector] omni.isaac.physics_inspector has been deprecated.Replaced by Physics Visualization tools
[27.956s] [ext: isaacsim.sensors.rtx.ui-1.1.6] startup
[27.966s] [ext: isaacsim.replicator.behavior.ui-1.0.5] startup
[27.977s] [ext: omni.kit.converter.cad-205.0.0] startup
[27.977s] [ext: omni.kit.window.stats-0.1.7] startup
[27.984s] [ext: isaacsim.app.setup-1.6.0] startup
[27.991s] Isaac Sim Full Streaming Version: 5.1.0-rc.19
[27.991s] [ext: omni.kit.profiler.window-2.3.5] startup
[28.029s] [ext: isaacsim.exp.full-5.1.0] startup
[28.031s] [ext: isaacsim.exp.full.streaming-5.1.0] startup
2026-03-15T21:10:44Z [28,045ms] [Warning] [gpu.foundation.plugin] Invalid sync scope for buffer resource 'shared swapchain buffer'. Create resource with valid sync scope for lifetime tracking or use kResourceUsageFlagNoSyncScope.
2026-03-15T21:10:44Z [28,046ms] [Warning] [gpu.foundation.plugin] Invalid sync scope for buffer resource 'shared swapchain buffer'. Create resource with valid sync scope for lifetime tracking or use kResourceUsageFlagNoSyncScope.
2026-03-15T21:10:44Z [28,046ms] [Warning] [gpu.foundation.plugin] Invalid sync scope for buffer resource 'shared swapchain buffer'. Create resource with valid sync scope for lifetime tracking or use kResourceUsageFlagNoSyncScope.
[28.179s] [ext: isaacsim.ros2.bridge-4.12.4] startup
[28.249s] Attempting to load system rclpy
[28.249s] Could not import system rclpy: No module named 'rclpy'
[28.249s] Attempting to load internal rclpy for ROS Distro: jazzy
[28.305s] rclpy loaded
2026-03-15T21:10:44Z [28,546ms] [Warning] [carb.audio.device] audio device is misconfigured or broken {deviceIndex = 0, name = 'default'} (The device is likely misconfigured, check your $HOME/.asoundrc)
2026-03-15T21:10:44Z [28,546ms] [Warning] [carb.audio.output] failed to retrieve the capabilities for device 0 {result = eDeviceLost (2)}
2026-03-15T21:10:44Z [28,546ms] [Warning] [carb.audio.context] failed to set the requested output during context creation.  Using a null streamer instead {result = eDeviceLost (2)}
2026-03-15T21:10:44Z [28,583ms] [Warning] [omni.fabric.plugin] Warning: attribute viewportHandle not found for bucket id b

[28.773s] app ready
2026-03-15T21:10:45Z [29,665ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
2026-03-15T21:10:45Z [29,665ms] [Warning] [omni.kit.imgui_renderer.plugin] _createExtendCursor: No windowing.
